{
  "name": "BRODY MODE",
  "short_name": "Brody Mode",
  "description": "Dynamic USMLE Step 1 and NBME shelf study planners — Boards & Beyond, Pathoma, Sketchy, AnKing, First Aid and UWorld, paced to your exam.",
  "id": "/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070b0e",
  "theme_color": "#070b0e",
  "categories": ["education", "medical", "productivity"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
